{
  "name": "emojis-keywords",
  "description": "Complete list of a emojis shortcuts.",
  "homepage": "https://github.com/Kikobeats/emojis-keywords",
  "version": "1.0.3",
  "main": "./index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": "Kikobeats/emojis-keywords",
  "bugs": {
    "url": "https://github.com/Kikobeats/emojis-keywords/issues"
  },
  "keywords": [
    "emoji",
    "keywords",
    "shortcuts"
  ],
  "devDependencies": {},
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "scripts": {
    "test": "echo \"Not test!\" && exit 0"
  },
  "license": "MIT"
}
